start->scale(200,80,200){complex}
complex->trans(-20,0,-120){complex}
complex->subDiv(Z,1r,5r,1r){sidewingA|sidewingB|sidewingC}
sidewingA->subDiv(X,1r,5r,1r){corner|middleF|corner}
sidewingB->subDiv(X,1r,5r,1r){middle|erase|middle}
sidewingC->subDiv(X,1r,5r,1r){corner|middle|corner}
corner->scale(1,1.2,1){corner}
corner->subDiv(Y,8r,1r){corner|cornertop}
cornertop->subDiv(Z,1r,5r,1r){sidewingA|sidewingB|sidewingC}
sidewingA->subDiv(X,1r,5r,1r){corner|middle|corner}
sidewingB->subDiv(X,1r,5r,1r){middle|erase|middle}
sidewingC->subDiv(X,1r,5r,1r){corner|middle|corner}
corner->scale(1,1.1,1){corner}

middleF->comp(){wall|wall|front|wall|wall|wall}
front->subDiv(Y,3r,1r){floor|wall}
floor->subDiv(X,1r,2r,1r){wall|door|wall}
erase->scale(0,0,0){erase}

