// ------PRIORITY 1------
// Building Shape
//...............................

start->scale(building_width*rand[1.0-1.0],building_height*rand[0.7-0.9],building_depth){complex}
complex->trans(Scope.sx*-0.5,0,-50){complex}
complex->subDiv(Z,Scope.sz*rand[0.5-0.6],1r){facades|sidewings}
sidewings->subDiv(X,1r,Scope.sx*0.4,1r){sidewingA|elevator|sidewingB}
elevator->trans(0,0,60){elevator}
sidewingA->subDiv(Y,3r,1r){erase|sidewingA}
sidewingB->subDiv(Y,3r,1r){erase|sidewingB}
erase->scale(0,0,0){erase}
sidewingA->scale(1,1,4){sidewingA}
sidewingB->scale(1,1,4){sidewingB}
facades->subDiv(X,1r,Scope.sx*0.2,1r){facadeA|facadeB|facadeC}
facadeB->scale(1,1,0.8){facadeB}
facadeB->trans(0,0,5){facadeB}

// ------PRIORITY 2------
// Composition into facades
//...............................

facadeA->comp(){bottom|roof|glass1|glass1|glass4|glass1}
facadeB->comp(){bottom|roof|glass2|glass2|glass2|glass2}
facadeC->comp(){bottom|roof|glass1|glass1|glass4|glass1}
sidewingA->comp(){bottom|roof|glass1a|glass1a|glass1a|glass1a}
sidewingB->comp(){bottom|roof|glass1a|glass1a|glass1a|glass1a}
elevator->comp(){bottom|roof|glass3|glass3|glass3|glass3}

END