//PRIORITY 1
footprint->S(1r,building_height,1r){facades}->T(0,building_height,0){roof}
facades->Comp("Sidefaces"){facade|front}
//PRIORITY 2
front->subDiv(X,1r,door_width*1.5){tiles|entrance}:0.5->subDiv(X,door_width*1.5,1r){entrance|tiles}:0.5
facade->("Faces"){tiles}
tiles->repeat(X,windows_spaceing){tile}
tile->subDiv(Y,1r,window_width,1r){wall|windowtile|wall}
windowtile->subDiv(Y,2r,window_height,1r){wall|window|wall}
//window->(Scope.occ["noparent"]){}
window->S(1r,1r,window_depth){win.obj}